<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>VelocityModels2</title>
        <vendor>siddharth</vendor>
        <homepage href=""/>
        <description>VelocityModels2</description>
        <description kind="short">VelocityModels2</description>
    </information>
<update check="always"/>
    <resources>
<j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.5+"/>
<jar href="VelocityModels2.jar" main="true"/>
    <jar href="lib/Jama-1.0.2.jar"/>
</resources>
    <applet-desc height="650" main-class="initMain2" name="VelocityModels2" width="850">
    </applet-desc>
</jnlp>
