<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>RRT_PathModified</title>
        <vendor>suryansh</vendor>
        <homepage href=""/>
        <description>RRT_PathModified</description>
        <description kind="short">RRT_PathModified</description>
    </information>
<update check="always"/>
    <resources>
<j2se version="1.5+"/>
<jar href="RRT_PathModified.jar" main="true"/>
    </resources>
    <applet-desc height="530" main-class="VirtualLab" name="RRT_PathModified" width="800">
    </applet-desc>
</jnlp>
