<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>ScanMatchingDev</title>
        <vendor>siddharth</vendor>
        <homepage href=""/>
        <description>ScanMatchingDev</description>
        <description kind="short">ScanMatchingDev</description>
    </information>
<update check="always"/>
    <resources>
<j2se version="1.5+"/>
<jar href="ScanMatchingDev.jar" main="true"/>
    </resources>
    <applet-desc height="600" main-class="NewApplet" name="ScanMatchingDev" width="800">
    </applet-desc>
</jnlp>
